NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
MAIL_SENDER=
MAIL_SENDER_PASS=
DOMAIN_ADDRESS=