.hero
  position: relative
  background-image: url('/hero.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding: 1rem 0
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(0deg, var(--white) 0%, rgba(162, 176, 186, 0.1) 100%)
.heroContent
  padding-top: 1rem
  padding-bottom: 1rem
.section
  padding: 2rem 0
  &:last-child
    // background-color: #fcd9dc
    background-color: var(--yellow)
.subsection
  small
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
@media only screen and (min-width: 992px)
  .heroContent
    padding-top: 3rem
    padding-bottom: 3rem
    h1
      font-size: 2.5rem
    div
      font-size: 1.25rem
  .section
    padding: 4rem 0
    font-size: 1.125rem
@media only screen and (min-width: 1200px)
  .heroContent
    padding-top: 5rem
    padding-bottom: 5rem
    h1
      font-size: 3.5rem
    div
      font-size: 1.5rem