@import styles/colors

.root
  margin-top: 1rem
  thead
    th
      font-weight: 500
      text-transform: uppercase
      font-size: 0.75rem
.self
  margin-left: 1rem
  padding: 0.125rem 0.35rem
  background-color: rgba($blue, 0.25)
  color: $blue
  font-size: 0.75rem
  font-weight: 500
  border-radius: 0.25rem
