.arrow
  position: absolute
  top: 50%
  margin-top: -1rem
  z-index: 1
  border-radius: 50%
  background: none
  border: none
  box-shadow: none
  color: var(--white)
  &:before
    content: '' !important
    
  &.left
    left: .5rem
  &.right
    right: .5rem
  &:hover
    background: none