.media
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex: 1 1 auto
  :global
    .slick-list
      width: 100%
      height: 100%
      .slick-track
        height: 100%
      .slick-slide
        > div
          display: flex
          flex-direction: column
          height: 100%
  // &.multi
  //   :global
  //     .slick-list
  //       height: calc(100% - 2.5rem)
.detail
  .item
    height: 20rem
[data-mode="modal"]
  .arrow
    &.prev
      left: 1rem
    &.next
      right: 1rem
  .detail
    .item
      height: auto
      img
        object-fit: contain
      img,
      video
        border-radius: 0.25rem 0.25rem 0 0
.arrow
  position: absolute
  top: 50%
  margin-top: -0.75rem
  display: flex
  height: 1.5rem
  width: 1.5rem
  justify-content: center
  align-items: center
  border-radius: 50%
  z-index: 1
  border: 1px solid rgba(0,0,0,0.1)
  background-color: rgba(255,255,255,0.75)
  color: var(--dark)
  font-size: 0.75rem
  &.prev
    left: 0.5rem
  &.next
    right: 0.5rem
  &:disabled
    pointer-events: none
    display: none
  &:hover:not(:disabled)
    background-color: rgba(0,0,0,0.5)
    color: var(--light)
    border-color: rgba(255,255,255,0.5)
.item
  height: 10rem
  width: 100%
  flex: 1 1 auto
  border-radius: 0.25rem
  border: 1px solid rgba(0,0,0,0.05)
  background-color: rgba(0,0,0,0.05)

  &:not(:last-child)
    margin-right: 1rem
  img,
  video
    height: 100%
    width: 100%
    border-radius: 0.25rem
  img
    object-fit: cover
  video
    object-fit: contain
@media only screen and (min-width: 992px)
  .detail
    .item
      height: 25rem