.media
  position: relative
  width: 100%
  margin-bottom: 1rem
  .mediaBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 10rem
    border: 2px solid rgba(0,0,0,0.1)
    border-radius: 1rem
    color: #aaaaaa
    svg
      font-size: 3rem
      margin-bottom: 0.5rem
    div
      font-size: 0.875rem
  input
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    opacity: 0
    cursor: pointer