.mediaContent
  display: flex
  margin: -0.5rem
.mediaFrame
  flex: 1
  height: 15rem
  margin: .5rem
  img,
  video
    width: 100%
    height: 100%
    border-radius: 0.25rem
  img
    object-fit: cover
  video
    background-color: var(--dark)
.footer
  display: flex
  justify-content: space-between
.message
  flex: 1
  margin-left: 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 1px dashed var(--gray)
  border-radius: 0.25rem
  text-align: center