.root
  .filters
    margin-bottom: 1rem
    strong
      font-size: 1.125rem
  .dropdown
    ul
      height: 100%
      max-height: 15rem
      overflow-y: auto

  @media only screen and (min-width: 992px)
    .filters
      &:first-child
        margin-right: 3rem
  
