.toggle
  background-color: transparent
  border: none
  color: var(--dark)
  border-radius: 0.25rem
  &:hover
    background-color: var(--secondary)
    color: var(--white)
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05)