.root
  margin-bottom: 1.5rem
.card
  height: 100%
  // border-color: transparent
.link
  // color: var(--light)
  &:hover
    text-decoration: none
    // color: var(--light)
.header
  background-color: var(--red)
  // color: var(--light)
  font-weight: bold
  display: flex
  justify-content: space-between
  .toggle
    background-color: transparent
    border: none
    color: var(--light)
// .body,
// .footer
//   background-color: var(--dark)
.body
  display: flex
  flex-direction: column
  // color: var(--white)
.media
  height: 12rem
  width: 100%
  flex: 1 1 auto
  img,
  video
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 0.25rem
.text
  &[data-media="true"]
    margin-top: 1rem
.footer
  display: flex
  justify-content: space-between
  font-size: 0.75rem
  // color: rgba(255,255,255,0.5)
  border-top: 1px solid rgba(255,255,255,0.125)