.root
  .close
    position: absolute
    top: 1rem
    right: 1rem
  .content
    padding: 1rem
  .title
    // font-size: 1.25rem
    margin-bottom: 0.75rem
  .meta
    display: flex
    justify-content: space-between
    color: #aaaaaa
    margin-top: 0.5rem