.root
  .active
    color: var(--blue)
  @media only screen and (max-width: 991px)
    :global(.nav)
      margin: 1rem 0
  @media only screen and (min-width: 992px)
    :global(.nav)
      flex-direction: column