$teal: #2ec4b6
$red: #e71d36
$orange: #ff9f1c
$green: #0CCA4A
$yellow: #F8E16C
$blue: #007CBE
$purple: #8661C1
$brown: #613A3A
$black: #011627
$gray: #D1D1D1
$gray-dark: #4C4C4C

$primary: $black
$success: $green
$warning: $yellow
$info: $blue
$danger: $red
$secondary: #636363
$light: #fdfffc
$dark: $gray-dark