@import customize

@import '~slick-carousel/slick/slick.css'
@import '~slick-carousel/slick/slick-theme.css'

html,
body
  padding: 0
  margin: 0
  
[data-custom-toggle="true"]
  background-color: transparent
  border: none
  color: var(--dark)
  border-radius: 0.25rem
  &:hover
    background-color: var(--secondary)
    color: var(--white)
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05)