@import colors

$font-size-base: 0.875rem
$font-family-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

$enable-shadows: true
$enable-gradients: true
$enable-responsive-font-sizes: true
// $primary: #000000
$border-radius: 0.35rem